call plug#begin()
Plug 'airblade/vim-rooter'
Plug 'bogado/file-line'
Plug 'editorconfig/editorconfig-vim'
Plug 'google/vim-searchindex'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install' }
Plug 'igankevich/mesonic'
Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'jamessan/vim-gnupg'
Plug 'javier-lopez/sprunge.vim'
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'preservim/nerdcommenter'
Plug 'preservim/nerdtree'
Plug 'saltstack/salt-vim'
Plug 'tmsvg/pear-tree'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/AnsiEsc.vim'
Plug 'vim-scripts/git_patch_tags.vim'
Plug 'Yggdroot/indentLine'
call plug#end()
