enable_audio_bell		no

# Make switching/moving tabs work like gnome-terminal
map ctrl+page_down		next_tab
map ctrl+page_up		previous_tab
map shift+ctrl+page_down	move_tab_forward
map shift+ctrl+page_up		move_tab_backward
