enable_audio_bell		no

# Make switching/moving tabs work like gnome-terminal
map ctrl+page_down		next_tab
map ctrl+page_up		previous_tab
map shift+ctrl+page_down	move_tab_forward
map shift+ctrl+page_up		move_tab_backward

# Map CTRL+Left click to open a URL like in gnome-terminal
mouse_map ctrl+left click	grabbed,ungrabbed mouse_click_url

# New tab and windows but preserve CWD
map kitty_mod+t			new_tab_with_cwd
map kitty_mod+enter		new_window_with_cwd
map kitty_mod+n			new_os_window_with_cwd

include adwaita_darker.conf
